# jetpack-city-ads

./: README.md  README_BUILD_CELULAR.md  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/java/pt/caitano/jetpackcityads/: GameViewModel.kt  MainActivity.kt
app/src/main/java/pt/caitano/jetpackcityads/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
