org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.workers.max=2
kotlin.compiler.execution.strategy=in-process
googleServices.missing.passthrough=true
